# Projets_Blazor

./: README.md  ToDoApp.sln
ToDoApp.API/: Program.cs  ToDoApp.API.csproj
ToDoApp.API.Tests/: ToDoApp.API.Tests.csproj  UnitTest1.cs  WeatherServiceTests.cs  WeatherServiceTestsWithFake.cs
ToDoApp.API.Tests/Fake/: FakeWeatherService.cs
ToDoApp.API.Tests2/: ToDoApp.API.Tests2.csproj  UnitTest1.cs
ToDoApp.API/Controllers/: WeatherForecastController.cs
ToDoApp.API/Properties/: launchSettings.json
ToDoApp.API/Services/: WeatherService.cs
ToDoApp.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ToDoApp.Mobile.csproj
ToDoApp.Mobile/Components/: Routes.razor  _Imports.razor
ToDoApp.Mobile/Components/Layout/: NavMenu.razor
ToDoApp.Mobile/Components/Pages/: ToDos.razor  Weather.razor
ToDoApp.Mobile/Components/Pages/Components/: EditToDo.razor  EditToDo.razor.cs  FluentCardColumn.razor
ToDoApp.Mobile/Services/: CameraService.cs
ToDoApp.Mobile/wwwroot/: index.html
ToDoApp.Shared/: ToDoItem.cs  TodoStatus.cs  WeatherForecast.cs
ToDoApp.SharedComponents/: CounterComponent.razor  ExampleJsInterop.cs  ToDoApp.SharedComponents.csproj  ToDoComponent.razor  ToDoComponent.razor.cs  _Imports.razor
ToDoApp.SharedComponents/Components/: EditToDo.razor.cs  FluentCardColumn.razor  FluentCardColumn.razor.css
ToDoApp.Web/ToDoApp.Web/: AuthSettings.cs  Program.cs  ToDoApp.Web.csproj
ToDoApp.Web/ToDoApp.Web.Client/: CustomAuthenticationStateProvider.cs  Program.cs  Routes.razor  ToDoApp.Web.Client.csproj  _Imports.razor
ToDoApp.Web/ToDoApp.Web.Client/Layout/: NavMenu.razor
ToDoApp.Web/ToDoApp.Web.Client/Pages/: Counter.razor  ToDos.razor  ToDos.razor.cs  Weather.razor
ToDoApp.Web/ToDoApp.Web.Client/Pages/Components/: EditToDo.razor.cs
ToDoApp.Web/ToDoApp.Web/Components/: App.razor  _Imports.razor
ToDoApp.Web/ToDoApp.Web/Components/Pages/: Error.razor
ToDoApp.Web/ToDoApp.Web/Properties/: launchSettings.json
ToDoApp.Web/ToDoApp.Web/wwwroot/: app.css  dragAndDrop.js
tests/ToDoApp.Web.Tests/: DisplayToDoTests.cs  EditToDoTests.cs  ToDoApp.Web.Tests.csproj
