<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.1"/>
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.11.3" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\EditToDo.razor" />
      <AdditionalFiles Include="Components\FluentCardColumn.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToDoApp.Shared\ToDoApp.Shared.csproj" />
    </ItemGroup>

</Project>
